@import "./index.less";

nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  height: @_nav_height;
  padding: @_nav_padding; 
  width: 100%;
  margin: 0;
  background-color: orange;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  a {
    color: black;
    text-decoration: none;
  }
  ul {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    li {
      flex: 1;
    }
  }
  h1 {
    flex: 1;
    color: black;
    padding: 0em 1em;
  }
}