.social {
  display: inline-block;
  list-style-type: none;
  &:first-child { margin-left: 0px; padding-left: 0px; }
  &-element {
    display: inline-block;
    padding: .5em;
    margin: .5em;
    border-radius: 5px;
    background-color: #d7d7d7;
    user-select: none;
    cursor: pointer;
    &-link {
      color: black;
      text-decoration: none;
    }
  }
}