.tags {
  display: inline-block;
  list-style-type: none;
  &:first-child { margin-left: 0px; padding-left: 0px; }
}

.tag {
  display: inline-block;
  padding: .5em;
  margin-top: 0em;
  margin: .5em;
  border-radius: 5px;
  background-color: #d7d7d7;
  user-select: none;
  color: black;
  &-link {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}